buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 15
  buildToolsVersion '22.0.1'

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  repositories {
    mavenCentral()
  }
  // Unit testing dependencies
  testCompile 'junit:junit:4.12'
  testCompile 'org.json:json:20140107'
}

